:root {
  --main-bg-color: #a91212;
  --main-text-color: #fff;
  --second-text-color: #bbbec5;
  --second-bg-color: #100a51;
}
body {
  font-family: "Poppins";
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-color: #fff;
}

#navbar {
  width: 100%;
  font-family: "Inter";
}

#navbar img {
  height: 4rem;
}

.centered-heading {
  flex: 1;
  text-align: center;
}

footer {
  position: fixed;
  height: 5vh;
  width: 100%;
}

#sidebar-wrapper {
  top: 5rem;
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1rem;
  font-family: "Inter";
}
#sidebar-wrapper .sidebar-heading img {
  width: 3.75rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
  font-family: "Lato";
}

#page-content-wrapper {
  top: 5rem;
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}
.list-group-item {
  border-radius: 0.3rem;
  border: none;
  position: relative;
  margin: 2px;
  padding: 1rem;
}
.list-group-item:hover,
.list-group-item.active {
  background-color: white !important;
  color: #100a51 !important;
}

.card {
  margin: 2rem;
  padding: 1rem;
}
.card-title {
  font-size: 3rem;
  font-family: "Poppins";
  font-weight: 900;
}
.icon-button {
  background-color: transparent;
  border: none;
}

.asterisk {
  color: #a91212;
}

#accountTable th,
#reportTable th {
  background-color: rgba(16, 10, 81, 0.15);
  border-top: 1px solid #656565;
  font-family: "Inter";
}
#accountTable td,
#reportTable td {
  border-bottom: 1px solid #d9d9d9;
  font-family: "Manrope";
}

#filterByStatusSection {
  width: 20rem;
}

#filterByStatusSection label,
#filterByStatusSection select {
  font-size: 1rem;
}

#filterByStatusSection select {
  background-color: #a91212;
  color: #fff;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="%23ffffff" d="M10 12l-4-4h8z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 2rem;
  width: 4 0%;
}

#exportByStatusSection {
  width: 20rem;
}

#exportByStatusSection label {
  font-size: 1rem;
}

#exportByStatusSection select {
  font-size: 1rem;
}

#exportByStatusSection select {
  background-color: #a91212;
  color: #fff;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="%23ffffff" d="M10 12l-4-4h8z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 2rem;
  width: 4 0%;
}

/* Analytics */

#page-content-wrapper #analytics {
  margin: 5rem;
}
#analytics-1 .card-title,
#analytics-2 .card-title {
  font-size: 2.25rem;
}

#analytics-1,
#analytics-2 {
  margin: 2rem;
}

.legend-container {
  display: flex;
  align-items: left;
  margin-right: 0.25rem;
}

.legend-circle {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-right: 0.25rem;
  position: sticky;
}

.medical {
  background-color: #a91212;
}

.vehicular {
  background-color: #100a51;
}

.other {
  background-color: #282828;
}

.legend-text {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.analytic-year {
  margin-right: 1.5rem;
}

#month-dropdown,
#year-dropdown {
  background-color: #a91212;
  color: #fff;
  border: none;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
  width: 90%;
  border-radius: 0.25rem;
  transition: background-color 0.15s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: left;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="%23ffffff" d="M10 12l-4-4h8z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 2rem;
}

#login .card {
  margin-top: 10%;
  width: 70%;
  height: 80%;
  background-color: #100a51;
  color: #fff;
  padding: 5%;
  padding-bottom: 10%;
}

#login img {
  width: 90%;
  height: 90%;
}
#login .form-group {
  padding: 5%;
}
#login .btn-primary {
  padding: 16px 36px;
  background-color: #fff;
  color: #100a51;
  width: 50%;
  margin-top: 15%;
}

.btn-primary {
  background-color: #100a51;
}

.btn-primary:hover {
  background-color: #a91212;
}
#month-dropdown option {
  color: #fff;
}

#month-dropdown:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(169, 18, 18, 0.25);
}

#month-dropdown:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(169, 18, 18, 0.25);
}

.accordion {
  margin: 5rem;
}

.accordion-button {
  padding: 2rem;
}
.accordion-button:not(.collapsed) {
  background-color: #a91212;
  color: #fff;
  padding: 2rem;
}

.accordion-button::after {
  color: #a91212;
}

.accordion-button:not(.collapsed)::after {
  filter: invert(1);
}

input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
  display: none;
}

.password-container {
  position: relative;
  width: 100%;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #000;
}

.flash-messages {
  list-style: none; /* Remove default bullet points */
  padding: 0;
  margin: 0; /* Reset margins */
}

/* Style for flash messages */
.flash-message {
  background-color: #e07070;
  color: #000; /* Black color for text */
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
}

.flash-message .close-btn {
  float: right;
  top: 5px;
  right: 10px;
  cursor: pointer;
  color: #000;
}

.modal-title {
  font-size: 2rem;
}

.modal-body {
  font-size: 1rem;
}
.modal-body p {
  margin-bottom: 3px;
}

.modal-content {
  height: 30rem;
  width: 40rem;
  font-size: 0.9375rem;
  color: #000;
  margin-top: 50%;
  padding: 1rem;
  padding-top: 0%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-content-1 {
  height: 20rem;
  width: 40rem;
  font-size: 0.9375rem;
  color: #000;
  margin-top: 50%;
  padding: 1rem;
  padding-top: 0%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 300px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

@media (max-width: 1440px) {
  #analytics-1 .card-title,
  #analytics-2 .card-title {
    font-size: 2rem;
  }

  #analytics-1,
  #analytics-2 {
    margin: 1.75rem;
  }

  #exportByStatusSection label,
  #exportByStatusSection select,
  #filterByStatusSection label,
  #filterByStatusSection select {
    font-size: 0.7rem;
  }
}

@media (max-width: 1300px) {
  #accountTable td,
  #accountTable th {
    font-size: 0.7rem;
  }
}

@media (max-width: 1220px) {
  #analytics-1 .card-title,
  #analytics-2 .card-title {
    font-size: 1.5rem;
  }

  #analytics .card-title {
    font-size: 1rem;
  }
}

@media (max-width: 1195px) {
  #accountTable th,
  #reportTable th {
    font-size: 0.7rem;
  }
  #accountTable td,
  #reportTable td {
    font-size: 0.7rem;
  }

  #exportByStatusSection label,
  #exportByStatusSection select,
  #filterByStatusSection label,
  #filterByStatusSection select {
    font-size: 0.7rem;
  }

  .modal-title {
    font-size: 1rem;
  }

  .modal-body {
    font-size: 0.75rem;
  }

  .modal-content,
  .modal-content-1 {
    height: 20rem;
    width: 30rem;
  }
}

@media (max-width: 1105px) and (max-width: 1130px) {
  #accountTable td,
  #accountTable th,
  .btn-danger {
    font-size: 0.6rem;
  }
}

@media (max-width: 1024px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
  #sidebar-wrapper .list-group {
    width: 10rem;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -10rem;
  }
  #analytics .card-title {
    font-size: 1rem;
  }

  #exportByStatusSection label,
  #exportByStatusSection select,
  #filterByStatusSection label,
  #filterByStatusSection select {
    font-size: 0.6rem;
  }
}

@media (max-width: 990px) {
  #login img {
    width: 60%;
    height: 70%;
  }
  #login .card {
    margin-left: 15%;
  }
  header {
    font-size: 0.75rem;
  }

  #exportByStatusSection label,
  #exportByStatusSection select,
  #filterByStatusSection label,
  #filterByStatusSection select {
    font-size: 0.5rem;
  }
  #sidebar-wrapper .sidebar-heading {
    font-size: 0.75rem;
  }
}

@media (max-width: 960px) {
  .card-title {
    font-size: 2rem;
  }
  #sidebar-wrapper {
    margin-left: 0;
  }
  #sidebar-wrapper .list-group {
    width: 8rem;
    font-size: 0.8rem;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -8rem;
  }
  #accountTable th,
  #reportTable th {
    font-size: 0.6rem;
  }
  #accountTable td,
  #reportTable td {
    font-size: 0.6rem;
  }
}

@media (max-width: 915px) {
  #accountTable td,
  #accountTable th,
  .btn-danger {
    font-size: 0.55rem;
  }
}

@media (max-width: 880px) {
  #accountTable td,
  #accountTable th,
  .btn-danger {
    font-size: 0.5rem;
  }
}

@media (max-width: 860px) {
  .card {
    margin: 1rem;
  }
  .card-title {
    font-size: 1.5rem;
  }
  #accountTable th,
  #reportTable th {
    display: none;
  }
  #accountTable td,
  #reportTable td {
    text-align: left !important;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 15ch auto;
    gap: 2rem;
    border: none;
    width: 55vw;
  }
  #accountTable td:first-child,
  #reportTable td:first-child {
    padding-top: 4rem;
  }
  #accountTable td::before,
  #reportTable td::before {
    font-weight: 700;
  }

  #reportTable td:nth-of-type(1)::before {
    content: "Report ID: ";
  }
  #reportTable td:nth-of-type(2)::before {
    content: "Date and Time: ";
  }
  #reportTable td:nth-of-type(3)::before {
    content: "Phone Number: ";
  }
  #reportTable td:nth-of-type(4)::before {
    content: "Name: ";
  }
  #reportTable td:nth-of-type(5)::before {
    content: "Location: ";
  }
  #reportTable td:nth-of-type(6)::before {
    content: "Estimated Victims: ";
  }
  #reportTable td:nth-of-type(7)::before {
    content: "Further Details: ";
  }
  #reportTable td:nth-of-type(8)::before {
    content: "Status: ";
  }
  #reportTable td:nth-of-type(9)::before {
    content: "View Details: ";
  }
  #analytics-1 .card-title,
  #analytics-2 .card-title {
    font-size: 1.25rem;
  }

  .modal-title {
    font-size: 0.85rem;
  }

  .modal-body {
    font-size: 0.6rem;
  }

  .modal-content,
  .modal-content-1 {
    height: 20rem;
    width: 25rem;
    margin-left: 15%;
  }

  .accordion {
    margin: 1rem;
    font-size: 0.75rem;
    padding: 0.25rem;
  }

  .accordion-button {
    padding: 0.25rem;
    font-size: 0.75rem;
  }

  #accountTable td:nth-of-type(1)::before {
    content: "Account ID: ";
  }
  #accountTable td:nth-of-type(2)::before {
    content: "Last Name: ";
  }
  #accountTable td:nth-of-type(3)::before {
    content: "First Name: ";
  }
  #accountTable td:nth-of-type(4)::before {
    content: "Middle Name: ";
  }
  #accountTable td:nth-of-type(5)::before {
    content: "Name Suffix: ";
  }
  #accountTable td:nth-of-type(6)::before {
    content: "Employee ID: ";
  }
  #accountTable td:nth-of-type(7)::before {
    content: "Contact Number: ";
  }
  #accountTable td:nth-of-type(8)::before {
    content: "Email: ";
  }
  #accountTable td:nth-of-type(9)::before {
    content: "Action: ";
  }
}
@media (max-width: 650px) {
  .card {
    margin: 0.5rem;
    padding: 0.5rem;
  }
  #dt-search-0 {
    width: 17vw;
  }
  #accountTable td,
  #reportTable td {
    width: 40vw;
    font-size: 0.75rem;
  }
  #analytics-1 .card-title,
  #analytics-2 .card-title {
    font-size: 1rem;
  }
  #analytics-1,
  #analytics-2 {
    margin: 0.5rem;
  }

  #login .btn-primary {
    padding: 5px;
    font-size: 1rem;
    width: 50%;
  }

  .btn-danger {
    font-size: 0.65rem;
  }
}

@media (max-width: 570px) {
  #dt-search-0 {
    width: 17vw;
  }
  #accountTable td,
  #reportTable td {
    width: 35vw;
    font-size: 0.65rem;
  }

  .modal-content,
  .modal-content-1 {
    height: 20rem;
    width: 22rem;
    margin-left: 7%;
  }

  #login .card {
    width: 80%;
    height: 100%;
  }
}

@media (max-width: 480px) {
  #accountTable td,
  #accountTable th,
  .btn-danger {
    font-size: 0.55rem;
  }
}

@media (max-width: 460px) {
  #accountTable td,
  #reportTable td {
    grid-template-columns: 10ch auto;
    gap: 0.8rem;
  }
}
@media (max-width: 410px) {
  #sidebar-wrapper .list-group {
    width: 22rem;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -22rem;
  }
  .card-title {
    font-size: 1.25rem;
  }
  #dt-search-0 {
    width: 17vw;
  }
  #accountTable td,
  #reportTable td {
    grid-template-columns: 10ch auto;
    gap: 1rem;
    width: 25vw;
    font-size: 0.75rem;
  }

  .legend-text {
    font-size: 0.5rem;
    margin-right: 0.5rem;
  }

  #month-dropdown,
  #year-dropdown {
    font-size: 0.5rem;
  }
  .analytic-year {
    font-size: 0.65rem;
    margin-right: 0.5rem;
  }

  .modal-content,
  .modal-content-1 {
    height: 20rem;
    width: 20rem;
  }

  .accordion {
    margin: 0.2rem;
    font-size: 0.5rem;
  }

  .accordion-button {
    font-size: 0.5rem;
  }
  .accordion-button::after {
    font-size: 0.5rem;
  }
  .accordion-button:not(.collapsed) {
    font-size: 0.5rem;
  }
  #page-content-wrapper .btn-primary {
    padding: 5px;
    font-size: 0.9rem;
  }
}

@media (max-width: 362px) {
  #sidebar-wrapper .list-group {
    width: 20rem;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -20rem;
  }
  .card-title {
    font-size: 1rem;
  }
  #accountTable td,
  #reportTable td {
    grid-template-columns: 10ch auto;
    gap: 1rem;
    width: 20vw;
    font-size: 0.75rem;
  }
}

@media (max-width: 320px) {
  #sidebar-wrapper .list-group {
    width: 17rem;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -17rem;
  }
  .card-title {
    font-size: 1rem;
  }
  #analytics-1 .card-title,
  #analytics-2 .card-title {
    font-size: 0.75rem;
  }
  #dt-search-0 {
    width: 15vw;
  }
  #accountTable_info.dt-info,
  #reportTable_info.dt-info {
    font-size: 0.75rem;
  }
  #accountTable td,
  #reportTable td {
    grid-template-columns: 10ch auto;
    gap: 1rem;
    width: 15vw;
    font-size: 0.75rem;
  }

  .legend-text {
    font-size: 0.4rem;
    margin-right: 0.4rem;
  }

  #month-dropdown,
  #year-dropdown {
    font-size: 0.4rem;
  }
  .analytic-year {
    font-size: 0.4rem;
    margin-right: 0.4rem;
  }

  .modal-content,
  .modal-content-1 {
    height: 20rem;
    width: 20rem;
  }

  .accordion {
    font-size: 0.5rem;
  }

  .accordion-button {
    font-size: 0.5rem;
  }
  .accordion-button::after {
    font-size: 0.5rem;
  }
  .accordion-button:not(.collapsed) {
    font-size: 0.5rem;
  }

  #login .btn-primary {
    padding: 5px;
    font-size: 0.75rem;
    width: 50%;
    margin-bottom: 15%;
  }

  #page-content-wrapper .btn-primary {
    padding: 5px;
    font-size: 0.75rem;
  }
}
